{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openldap-operator.serviceAccountName" . }}
  namespace: {{ include "openldap-operator.namespace" . }}
  labels:
    {{- include "openldap-operator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with include "openldap-operator.imagePullSecrets" . }}
{{ . }}
{{- end }}
{{- end }}
